{
  "name": "langgraph-python-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ag-ui/langgraph": "0.0.18",
    "@aws-sdk/client-s3": "^3.946.0",
    "@copilotkit/react-core": "1.10.6",
    "@copilotkit/react-ui": "1.10.6",
    "@copilotkit/runtime": "1.10.6",
    "@duckdb/node-api": "^1.4.2-r.1",
    "@duckdb/node-bindings": "^1.4.2-r.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "next": "16.0.1",
    "nock": "^14.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@langchain/langgraph-cli": "0.0.40",
    "@mapbox/node-pre-gyp": "^2.0.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.9.4",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "node-gyp": "^12.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
